<!DOCTYPE html>
<html>

	<head>
		<link rel="stylesheet" type="text/css" href="CSS/ForForm.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.min.js"></script> 
		<script src="http://cdn.jsdelivr.net/webshim/1.14.5/polyfiller.js"></script>
		<title>Форма</title>
	</head>

	<body>

		<div class="wrap-message">
			<div id="message"></div>
		</div>

		<form action="Handler" method="POST">
			<br/>
			<span id="title"> Введите ваши данные:</span><br/><br/>
			<input class="field" type="text" required="required" placeholder='Ваша фамилия' name="last_Name"><br/>
			<input class="field" type="text" required="required" placeholder='Ваше имя' name="name"><br/>
			<div id="text">Формат XXX-XXX-XX-XX</div>
			<input onfocus=" document.getElementById('text').style.display='block';"  
			onblur=" document.getElementById('text').style.display='none';"
			class="field"type="text" required="required" placeholder='Ваш моб. номер' name="telephone"><br/>
			<input class="field" type="text" required="required" placeholder='Ваш email' name="email"><br/>
			<input class="field" type="text" required="required" placeholder='Ваша страна' name="country"><br/>
			<input class="field"type="text" required="required" placeholder='Ваш город' name="city"><br/>
			<input class="field"type='date' required="required" title="Введите дату рождения" name="date" /><br/>
			
			<input id="submit" type="submit" value="Отправить" />
		</form>

		 <script src="FieldsValidator.js"></script>
		 <script src="TypeDate.js"></script>
	 
	</body>
	
</html>